import pyautogui
import keyboard
import win32api
import win32con
from time import sleep

pyautogui.click(1472,516, duration=1)

def click(x,y):
    win32api.SetCursorPos((x,y))
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,0,0)
    sleep(0.05)

while keyboard.is_pressed('1') == False:
    if pyautogui.pixelMatchesColor(1339,513,(0,0,0)):
        click(1339,513)
    if pyautogui.pixelMatchesColor(1438,515,(0,0,0)):
        click(1438,515)
    if pyautogui.pixelMatchesColor(1526,518,(0,0,0)):
        click(1526,518)
    if pyautogui.pixelMatchesColor(1609,521,(0,0,0)):
        click(1609,521)